$ErrorActionPreference = "Stop"

$User = "User ID"
$PlainPassword = "User 변경할 PW"

Write-Output "=== Local User Password Change Start ==="
Write-Output "Target User : $User"
Write-Output "Computer    : $env:COMPUTERNAME"
Write-Output "DateTime    : $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')"

try {
    # ============================================================
    # 1. 사용자 존재 여부 확인
    # ------------------------------------------------------------
    # net user는 Windows 기본 명령어이므로 대부분의 Windows Server에서 사용 가능하다.
    # 먼저 대상 로컬 계정이 실제로 존재하는지 확인한다.
    # 여기서 실패하면 비밀번호 변경 대상 계정 자체가 없거나 조회 권한 문제가 있을 수 있다.
    # ============================================================
    $userCheck = net user "$User" 2>&1

    if ($LASTEXITCODE -ne 0) {
        Write-Output "RESULT : FAILED"
        Write-Output "REASON : User not found or net user check failed"
        Write-Output $userCheck
        exit 1
    }

    Write-Output "User check : OK"

    # ============================================================
    # 2. Set-LocalUser 사용 가능 여부 확인
    # ------------------------------------------------------------
    # Set-LocalUser란?
    # - Windows 로컬 계정을 관리하는 PowerShell cmdlet이다.
    # - 로컬 사용자 비밀번호 변경, 계정 속성 변경 등에 사용할 수 있다.
    #
    # Set-LocalUser가 실패할 수 있는 이유
    # - 구형 Windows Server에서 Microsoft.PowerShell.LocalAccounts 모듈이 없을 수 있다.
    # - 64비트 OS에서 32비트 PowerShell로 실행되면 LocalAccounts 모듈을 못 불러올 수 있다.
    # - PowerShell 버전 또는 실행 환경에 따라 'Set-LocalUser' 명령 자체를 인식하지 못할 수 있다.
    # - 이 경우 Run Command 결과에 아래와 유사하게 나온다.
    #   Error Message: 'Set-LocalUser' ...
    #
    # 대체 방법
    # - 비밀번호 변경은 Windows 기본 명령어인 net user로 처리한다.
    # - PasswordNeverExpires 속성 변경은 ADSI WinNT Provider로 처리한다.
    # ============================================================
    $setLocalUserCmd = Get-Command Set-LocalUser -ErrorAction SilentlyContinue

    if ($null -ne $setLocalUserCmd) {
        Write-Output "Method : Set-LocalUser"

        # ========================================================
        # 3-A. Set-LocalUser 방식
        # --------------------------------------------------------
        # Set-LocalUser 사용 가능 환경이면 PowerShell cmdlet으로 처리한다.
        # ConvertTo-SecureString은 평문 비밀번호를 SecureString 타입으로 변환하기 위해 필요하다.
        # ========================================================
        $SecurePassword = ConvertTo-SecureString $PlainPassword -AsPlainText -Force

        # 로컬 사용자 비밀번호 변경
        Set-LocalUser -Name "$User" -Password $SecurePassword
        Write-Output "Set-LocalUser password change : OK"

        # PasswordNeverExpires를 false로 설정
        # 의미 : 비밀번호가 영구히 만료되지 않는 설정을 해제한다.
        # 즉, Windows의 비밀번호 만료 정책을 다시 적용받게 한다.
        Set-LocalUser -Name "$User" -PasswordNeverExpires $false
        Write-Output "Set-LocalUser PasswordNeverExpires false : OK"
    }
    else {
        Write-Output "Method : net user + ADSI fallback"
        Write-Output "Set-LocalUser not available. Fallback started."

        # ========================================================
        # 3-B. fallback 방식 : net user
        # --------------------------------------------------------
        # Set-LocalUser를 사용할 수 없는 환경에서는 net user로 비밀번호를 변경한다.
        # net user는 Windows 기본 명령어라 호환성이 높다.
        # 단, 세부 계정 속성 제어는 Set-LocalUser보다 제한적이다.
        # ========================================================
        net user "$User" "$PlainPassword"
        if ($LASTEXITCODE -ne 0) {
            Write-Output "RESULT : FAILED"
            Write-Output "REASON : net user password change failed"
            exit 1
        }

        Write-Output "net user password change : OK"

        # ========================================================
        # 3-C. fallback 방식 : ADSI WinNT Provider
        # --------------------------------------------------------
        # net user만으로는 PasswordNeverExpires 속성 제어가 부족할 수 있다.
        # 그래서 ADSI를 사용해 로컬 계정의 UserFlags 값을 직접 조정한다.
        #
        # DONT_EXPIRE_PASSWORD = 0x10000
        # - 이 플래그가 켜져 있으면 "암호 사용 기간 제한 없음" 상태다.
        # - 이 플래그를 제거하면 PasswordNeverExpires = false와 같은 효과다.
        #
        # 즉, 아래 로직은 "비밀번호 영구 만료 안 함" 설정을 해제하는 대체 처리다.
        # ========================================================
        $adsiUser = [ADSI]"WinNT://$env:COMPUTERNAME/$User,user"
        $DONT_EXPIRE_PASSWORD = 0x10000

        $currentFlags = [int]$adsiUser.UserFlags.Value

        # -band는 bit AND 연산이다.
        # -bnot $DONT_EXPIRE_PASSWORD는 DONT_EXPIRE_PASSWORD 플래그를 끄기 위한 비트 마스크다.
        $newFlags = $currentFlags -band (-bnot $DONT_EXPIRE_PASSWORD)

        $adsiUser.UserFlags = $newFlags
        $adsiUser.SetInfo()

        Write-Output "ADSI PasswordNeverExpires false : OK"
    }

    # ============================================================
    # 4. 사용자가 비밀번호를 변경할 수 있도록 허용
    # ------------------------------------------------------------
    # /passwordchg:yes
    # - 사용자가 직접 자신의 비밀번호를 변경할 수 있도록 허용한다.
    # - 비밀번호 만료 정책과는 별개의 사용자 변경 허용 설정이다.
    # ============================================================
    net user "$User" /passwordchg:yes
    if ($LASTEXITCODE -ne 0) {
        Write-Output "WARNING : net user /passwordchg:yes failed"
    }
    else {
        Write-Output "Password change allowed : OK"
    }

    # ============================================================
    # 5. 최종 상태 출력
    # ------------------------------------------------------------
    # Run Command 결과만 보고도 계정 상태를 확인할 수 있도록 출력한다.
    # 민감정보인 비밀번호는 출력하지 않는다.
    # ============================================================
    Write-Output ""
    Write-Output "=== Final User Status ==="
    net user "$User"

    Write-Output ""
    Write-Output "RESULT : SUCCESS"
    exit 0
}
catch {
    # ============================================================
    # 6. 예외 처리
    # ------------------------------------------------------------
    # 스크립트 실행 중 PowerShell 예외가 발생하면 실패 사유를 명확히 출력한다.
    # SSM Run Command 결과에서 ERROR / TYPE을 보고 실패 지점을 추적할 수 있다.
    # ============================================================
    Write-Output "RESULT : FAILED"
    Write-Output "ERROR  : $($_.Exception.Message)"
    Write-Output "TYPE   : $($_.Exception.GetType().FullName)"
    exit 1
}
